import type { Glossary } from "../../../../../domain/campaign/rules/content-registry.js";

export const enSrd51Glossary: Glossary = {
  language: "en",
  names: {
    "condition:incapacitated": "Incapacitated",
    "condition:prone": "Prone",
    "condition:frightened": "Frightened",
    "condition:poisoned": "Poisoned",
    "condition:unconscious": "Unconscious",
    "spell:sacred-flame": "Sacred Flame",
    "spell:cure-wounds": "Cure Wounds",
    "spell:healing-word": "Healing Word",
    "spell:bless": "Bless",
    "item:longsword": "Longsword",
    "item:shortsword": "Shortsword",
    "item:scimitar": "Scimitar",
    "item:mace": "Mace",
    "item:morningstar": "Morningstar",
    "item:shortbow": "Shortbow",
    "item:bite": "Bite",
    "monster:goblin": "Goblin",
    "monster:wolf": "Wolf",
    "monster:giant-wolf-spider": "Giant Wolf Spider",
    "spell:thaumaturgy": "Thaumaturgy",
    "monster:bugbear": "Bugbear",
    "spell:guiding-bolt": "Guiding Bolt",
    "item:javelin": "Javelin",
    "item:leather-armor": "Leather Armor",
    "item:chain-mail": "Chain Mail",
    "item:shield": "Shield",
    "item:potion-of-healing": "Potion of Healing",
    "feature:fighting-style-dueling": "Fighting Style: Dueling",
    "feature:second-wind": "Second Wind",
    "feature:sneak-attack": "Sneak Attack",
    "feature:thieves-cant": "Thieves' Cant",
    "feature:disciple-of-life": "Disciple of Life",
  },
};
