import type { Glossary } from "../../../../../domain/campaign/rules/content-registry.js";

export const enSrd51Glossary: Glossary = {
  language: "en",
  names: {
    "condition:incapacitated": "Incapacitated",
    "condition:prone": "Prone",
    "condition:frightened": "Frightened",
    "condition:poisoned": "Poisoned",
    "condition:unconscious": "Unconscious",
    "condition:grappled": "Grappled",
    "condition:restrained": "Restrained",
    "condition:blinded": "Blinded",
    "spell:sacred-flame": "Sacred Flame",
    "spell:cure-wounds": "Cure Wounds",
    "spell:healing-word": "Healing Word",
    "spell:bless": "Bless",
    "spell:shield": "Shield",
    "item:longsword": "Longsword",
    "item:shortsword": "Shortsword",
    "item:scimitar": "Scimitar",
    "item:mace": "Mace",
    "item:morningstar": "Morningstar",
    "item:shortbow": "Shortbow",
    "item:bite": "Bite",
    "monster:goblin": "Goblin",
    "monster:wolf": "Wolf",
    "monster:giant-wolf-spider": "Giant Wolf Spider",
    "spell:thaumaturgy": "Thaumaturgy",
    "monster:bugbear": "Bugbear",
    "spell:guiding-bolt": "Guiding Bolt",
    "item:javelin": "Javelin",
    "item:leather-armor": "Leather Armor",
    "item:chain-mail": "Chain Mail",
    "item:shield": "Shield",
    "item:potion-of-healing": "Potion of Healing",
    "feature:fighting-style-dueling": "Fighting Style: Dueling",
    "feature:second-wind": "Second Wind",
    "feature:sneak-attack": "Sneak Attack",
    "feature:thieves-cant": "Thieves' Cant",
    "feature:disciple-of-life": "Disciple of Life",
    "item:greataxe": "Greataxe",
    "item:quarterstaff": "Quarterstaff",
    "item:rapier": "Rapier",
    "item:dagger": "Dagger",
    "item:longbow": "Longbow",
    "item:hide-armor": "Hide Armor",
    "spell:vicious-mockery": "Vicious Mockery",
    "spell:produce-flame": "Produce Flame",
    "spell:fire-bolt": "Fire Bolt",
    "spell:eldritch-blast": "Eldritch Blast",
    "spell:magic-missile": "Magic Missile",
    "spell:witch-bolt": "Witch Bolt",
    "feature:rage": "Rage",
    "feature:bardic-inspiration": "Bardic Inspiration",
    "feature:druidic": "Druidic",
    "feature:martial-arts": "Martial Arts",
    "feature:divine-sense": "Divine Sense",
    "feature:lay-on-hands": "Lay on Hands",
    "feature:favored-enemy": "Favored Enemy",
    "feature:natural-explorer": "Natural Explorer",
    "feature:draconic-bloodline": "Draconic Bloodline",
    "feature:fiend-patron": "Fiend Patron",
    "feature:arcane-recovery": "Arcane Recovery",
    "feature:extra-attack": "Extra Attack",
    "feature:extra-attack-2": "Extra Attack (2)",
    "feature:extra-attack-3": "Extra Attack (3)",
    "feature:action-surge": "Action Surge",
    "feature:cunning-action": "Cunning Action",
    "feature:uncanny-dodge": "Uncanny Dodge",
    "feature:channel-divinity": "Channel Divinity",
    "feature:reckless-attack": "Reckless Attack",
    "feature:jack-of-all-trades": "Jack of All Trades",
    "feature:wild-shape": "Wild Shape",
    "feature:ki": "Ki",
    "feature:divine-smite": "Divine Smite",
    "feature:font-of-magic": "Font of Magic",
    "feature:eldritch-invocations": "Eldritch Invocations",
    "feature:school-of-evocation": "School of Evocation",
    "feature:champion": "Champion",
    "feature:thief": "Thief",
    "feature:path-of-the-berserker": "Path of the Berserker",
    "feature:college-of-lore": "College of Lore",
    "feature:circle-of-the-land": "Circle of the Land",
    "feature:way-of-the-open-hand": "Way of the Open Hand",
    "feature:oath-of-devotion": "Oath of Devotion",
    "feature:hunter": "Hunter",
    "feature:metamagic": "Metamagic",
    "feature:pact-boon": "Pact Boon",
    "condition:paralyzed": "Paralyzed",
    "condition:stunned": "Stunned",
    "condition:invisible": "Invisible",
    "condition:charmed": "Charmed",
    "spell:ray-of-frost": "Ray of Frost",
    "spell:chill-touch": "Chill Touch",
    "spell:command": "Command",
    "item:slam": "Slam",
    "monster:kobold": "Kobold",
    "monster:giant-rat": "Giant Rat",
    "monster:zombie": "Zombie",
    "monster:orc": "Orc",
    "monster:skeleton": "Skeleton",
    "spell:poison-spray": "Poison Spray",
    "spell:acid-splash": "Acid Splash",
    "spell:shocking-grasp": "Shocking Grasp",
    "spell:inflict-wounds": "Inflict Wounds",
    "spell:tashas-hideous-laughter": "Tasha's Hideous Laughter",
    "item:greatclub": "Greatclub",
    "item:life-drain": "Life Drain",
    "monster:hobgoblin": "Hobgoblin",
    "monster:ogre": "Ogre",
    "monster:specter": "Specter",
    "class:fighter": "Fighter",
    "class:rogue": "Rogue",
    "class:cleric": "Cleric",
    "class:barbarian": "Barbarian",
    "class:bard": "Bard",
    "class:druid": "Druid",
    "class:monk": "Monk",
    "class:paladin": "Paladin",
    "class:ranger": "Ranger",
    "class:sorcerer": "Sorcerer",
    "class:warlock": "Warlock",
    "class:wizard": "Wizard",
    "race:human": "Human",
    "race:elf": "Elf",
    "race:dwarf": "Dwarf",
    "race:halfling": "Halfling",
    "race:dragonborn": "Dragonborn",
    "race:gnome": "Gnome",
    "race:half-elf": "Half-Elf",
    "race:half-orc": "Half-Orc",
    "race:tiefling": "Tiefling",
  },
};
